<unk>	0
<s>	0
</s>	0
▁	-2.12432
–	-2.97646
,	-3.31462
▁1	-3.39863
▁0	-3.45161
.	-3.53818
**	-3.75379
n	-3.84009
▁2	-3.90649
▁**	-4.02613
e	-4.05
▁3	-4.40702
i	-4.43909
hom	-4.53043
▁(	-4.53581
est	-4.59978
gu	-4.61915
)	-4.7214
:	-4.88078
o	-4.94777
▁4	-4.96291
▁TPS	-5.0487
▁HIFK	-5.17509
▁HPK	-5.19964
nen	-5.20817
▁JYP	-5.31512
s	-5.35686
a	-5.37194
▁5	-5.38458
en	-5.41699
▁Kärpät	-5.46897
▁Ässät	-5.47622
▁Jokerit	-5.49333
-	-5.51708
▁Tappara	-5.61982
▁Lukko	-5.72858
▁KalPa	-5.7299
t	-5.7472
▁SaiPa	-5.75368
sa	-5.75505
▁teki	-5.827
▁Ilves	-5.89107
▁J	-5.90324
▁Pelicans	-5.96188
si	-6.00948
in	-6.03356
▁Blues	-6.04422
ssa	-6.08976
▁Mark	-6.14
▁Mika	-6.18586
▁Ville	-6.20804
▁ajas	-6.2272
▁maalivahti	-6.23807
▁torjui	-6.25318
ne	-6.25362
u	-6.26979
▁erän	-6.27645
▁Mikko	-6.28205
▁No	-6.28656
▁erässä	-6.29274
▁Juha	-6.29753
0	-6.31239
▁6	-6.3296
an	-6.36566
▁kun	-6.37039
▁ylivoimalla	-6.40836
▁iski	-6.40837
▁ja	-6.47568
maalein	-6.47717
▁Te	-6.48913
▁vei	-6.51307
▁jo	-6.51585
▁Antti	-6.52785
▁Jann	-6.56997
mu	-6.58336
▁viimeisteli	-6.59043
r	-6.60875
y	-6.61478
▁voitti	-6.61571
johtoon	-6.65878
▁maalin	-6.66104
▁JyP	-6.67429
mo	-6.68172
▁kiekon	-6.69594
l	-6.70713
as	-6.7171
ka	-6.71819
h	-6.7209
▁Jar	-6.7304
▁sai	-6.7533
▁Pas	-6.75527
▁Tom	-6.77286
▁Jani	-6.78658
el	-6.78971
▁Pekka	-6.79102
▁kiekkoa	-6.80685
▁K	-6.80782
k	-6.82096
lle	-6.82253
▁Tommi	-6.84169
▁Sam	-6.8434
sta	-6.84886
▁Kim	-6.86298
us	-6.8778
▁Luko	-6.87962
sen	-6.89489
▁Toni	-6.89871
ä	-6.89923
ssä	-6.90016
▁Tuoma	-6.94889
▁3–2	-6.96702
ja	-6.98004
er	-6.98672
▁kertaa	-6.98692
ta	-7.01678
▁Petri	-7.01755
▁Joona	-7.02481
▁oli	-7.02941
än	-7.05055
ri	-7.05401
▁Ässi	-7.06248
arkko	-7.06899
▁kolmanne	-7.07319
tu	-7.0797
▁otti	-7.08245
▁Sport	-7.08657
▁maaliin	-7.0879
▁onnistui	-7.09641
▁ottelun	-7.12082
▁toisen	-7.12958
▁Jussi	-7.13799
▁Jon	-7.14606
▁kukisti	-7.148
▁Ilveksen	-7.16718
▁Kärppi	-7.16718
2	-7.16823
▁ennen	-7.17139
▁jälkeen	-7.17213
▁Jokeri	-7.17892
▁Timo	-7.17912
v	-7.18836
▁Il	-7.18872
▁voiton	-7.18958
▁33	-7.20112
lla	-7.20966
3	-7.21344
▁Jan	-7.21548
▁minuutilla	-7.23354
la	-7.25422
▁maalissa	-7.26137
m	-7.26522
▁johtoon	-7.27234
▁maalilla	-7.27279
1	-7.2767
▁torjunnalla	-7.27673
▁25	-7.28191
osuman	-7.28222
▁syötöstä	-7.28779
löi	-7.3046
llä	-7.3079
▁torjuntaa	-7.31763
▁27	-7.32146
▁meni	-7.32176
ki	-7.32284
ksi	-7.33886
▁Jukka	-7.33919
kka	-7.34954
▁kaatoi	-7.35103
ari	-7.35596
▁3–1	-7.36618
▁23	-7.37497
▁tasoitti	-7.37501
▁30	-7.38299
▁pisteet	-7.38821
▁Bluesin	-7.39128
teri	-7.39231
▁T	-7.39278
▁Ari	-7.40588
ten	-7.40681
vat	-7.41233
▁pääsi	-7.41281
▁26	-7.41603
een	-7.41816
▁28	-7.42395
is	-7.42429
▁32	-7.42915
▁torjuntaan	-7.42984
den	-7.43353
▁Matti	-7.43849
voiton	-7.4413
▁Juus	-7.44423
▁voittomaalin	-7.44776
▁Miik	-7.48475
d	-7.48611
ian	-7.49003
▁Kolmanne	-7.4909
▁minuuttia	-7.49146
▁22	-7.49491
▁Kari	-7.49505
▁24	-7.49638
▁Art	-7.49774
4	-7.50937
▁7	-7.51263
▁I	-7.51354
▁1–0	-7.52158
▁alussa	-7.52562
▁31	-7.52738
▁avausmaalin	-7.52869
▁pelin	-7.53137
maalin	-7.5327
ti	-7.53681
▁yl	-7.5391
▁34	-7.53916
▁Koivisto	-7.54705
▁Ottelu	-7.5543
▁21	-7.5633
▁29	-7.5738
esse	-7.57649
▁2–1.	-7.57841
las	-7.59058
▁Jere	-7.59907
▁1–0-	-7.60378
on	-7.60763
▁1–0)	-7.61745
▁Ry	-7.62199
▁pelasi	-7.62199
▁laukausta	-7.622
1–0	-7.62589
▁Kalle	-7.63806
ttiin	-7.64442
▁jatkoajalla	-7.64563
▁Toise	-7.64721
▁35	-7.65393
j	-7.65922
▁Pet	-7.65977
vain	-7.6617
vahti	-7.66929
▁4–2	-7.68278
▁Sak	-7.68899
▁65.0	-7.69272
▁Har	-7.6946
▁2–0	-7.70698
0–0	-7.70702
▁Kar	-7.7179
p	-7.72232
▁minuutin	-7.72886
stä	-7.73303
5	-7.7382
▁verkkoon	-7.74516
▁Eer	-7.74612
ille	-7.74738
▁4–1	-7.75146
▁Jukuri	-7.75497
▁Olli	-7.76397
lta	-7.77335
▁toisess	-7.77478
et	-7.77588
▁JYPin	-7.78598
▁2–1	-7.78782
tti	-7.79415
▁Krist	-7.80043
ui	-7.8026
tasoituksen	-7.80278
▁Ve	-7.80579
▁Pelto	-7.81797
▁36	-7.82206
▁Ossi	-7.82873
na	-7.83606
▁kavensi	-7.83835
▁Micha	-7.83835
▁Espoo	-7.83849
▁Br	-7.83944
▁Petr	-7.85202
ku	-7.85756
li	-7.86222
▁Hannu	-7.86291
▁Jo	-7.86685
▁Nieminen	-7.87112
▁41	-7.89035
▁Virtanen	-7.89078
▁Ter	-7.89482
▁39	-7.89499
▁Oulu	-7.89807
▁2–1-	-7.90273
▁Toisen	-7.90634
▁8	-7.90796
▁tuli	-7.90861
▁sekuntia	-7.90884
ko	-7.92688
▁19	-7.92966
▁16	-7.93407
sti	-7.93409
▁Kotijoukkue	-7.93996
▁Pesonen	-7.93996
▁Tarkki	-7.93996
▁tasoihin	-7.93996
▁Niko	-7.94097
lä	-7.94225
▁kot	-7.94658
▁Nik	-7.94931
▁Lassila	-7.95077
▁voitto	-7.95203
▁syötön	-7.95538
▁Immonen	-7.96158
▁avauserässä	-7.96228
▁1–1	-7.9626
▁2–0-	-7.96683
▁Järvinen	-7.9728
▁syntyi	-7.97343
▁ottelussa	-7.97421
johtomaalin	-7.97607
g	-7.97754
▁Le	-7.97771
c	-7.9789
▁Kai	-7.98146
▁0–0	-7.98366
▁KooKoo	-7.98368
▁Vahalahti	-7.98368
▁Saarinen	-7.98368
▁puolivälissä	-7.98415
▁haki	-7.98455
▁ensimmäisen	-7.98644
▁Aki	-7.99491
▁Kuusela	-7.99492
▁kaat	-7.99501
▁40	-7.99576
▁20	-7.99582
Pekka	-8.00034
▁37	-8.00145
▁Er	-8.01466
▁3–2-	-8.01777
▁ratkaisi	-8.01868
ic	-8.02458
▁Sa	-8.02508
▁p	-8.03017
▁Lehtonen	-8.03309
▁4–3.	-8.04061
▁tyhjä	-8.04117
▁maali	-8.04422
lav	-8.04481
▁15	-8.04564
johdon	-8.05271
▁Ro	-8.0561
▁V	-8.05691
sä	-8.05694
vät	-8.06544
▁alivoimalla	-8.07737
▁lopussa	-8.07753
ut	-8.08162
▁Lahti	-8.10216
▁Sin	-8.10216
lukemin	-8.10233
▁ehti	-8.10256
es	-8.11548
▁loppua	-8.1157
mi	-8.11607
▁pist	-8.11832
▁Steve	-8.12764
kotikaukalossaan	-8.12875
▁50	-8.13976
▁Maali	-8.14062
▁TuTo	-8.14062
▁nousi	-8.14062
uhe	-8.1408
▁David	-8.15378
man	-8.15641
0–1	-8.15807
▁38	-8.1609
▁Tampere	-8.16712
▁vastaan	-8.16873
▁venyi	-8.16881
pi	-8.169
▁Laakso	-8.18063
▁Wallinheimo	-8.18063
▁ampu	-8.18063
▁Korhonen	-8.18063
▁Rauma	-8.18359
lainen	-8.18466
▁18	-8.18849
▁hävisi	-8.19433
un	-8.19439
▁Pori	-8.19706
▁43	-8.20099
tte	-8.2029
▁0–0)	-8.20733
▁Viitaluoma	-8.20822
▁Hurme	-8.2223
▁joukkueen	-8.22264
▁vieraissa	-8.22404
▁4–0	-8.23522
▁Avauserä	-8.23659
▁Hirschovits	-8.23659
▁Lasse	-8.23659
▁osumalla	-8.24342
b	-8.24686
▁P	-8.24784
nut	-8.25326
▁Es	-8.26578
▁Riksman	-8.26579
▁Jokinen	-8.26583
▁2–0)	-8.26672
▁per	-8.2672
▁Nurminen	-8.26853
▁3–1-	-8.27592
▁45	-8.27609
▁5–2	-8.27728
kavennuksen	-8.27952
▁ainoa	-8.28003
.00	-8.28007
▁vasta	-8.29403
mäki	-8.29564
w	-8.29586
▁Dan	-8.29586
▁Markku	-8.29927
▁Tuom	-8.30184
▁56	-8.30733
▁Patri	-8.31138
utui	-8.31187
son	-8.31442
▁46	-8.31583
▁52	-8.31874
.09	-8.32173
aan	-8.32424
äti	-8.32552
▁avauserä	-8.32586
▁Kilpeläi	-8.32687
▁Louhivaara	-8.32695
-1.	-8.33217
.20	-8.33722
iro	-8.33969
.46	-8.34236
▁Saarela	-8.34275
ll	-8.34579
8	-8.35047
1—0	-8.35079
▁Jyrk	-8.35421
.05	-8.35542
▁Pikkarai	-8.35887
▁Jyr	-8.36468
6	-8.36745
ed	-8.3703
▁Hanne	-8.37527
▁päättyi	-8.37527
▁nappa	-8.37529
▁lopulla	-8.37536
.37	-8.38083
▁Jos	-8.38368
▁Niemi	-8.38628
▁Jokerei	-8.38972
▁ottelu	-8.38995
ar	-8.39049
▁päätöserä	-8.39093
▁Hytönen	-8.39193
▁Uusikartano	-8.39193
▁Viuhkola	-8.39193
▁Sha	-8.39194
▁Veli	-8.39267
naan	-8.39405
to	-8.39431
▁17	-8.40213
▁13	-8.40268
ek	-8.40282
—	-8.4073
Espoo	-8.40864
▁Filppula	-8.40888
▁Sahlstedt	-8.40888
▁tekemä	-8.40888
▁Perrin	-8.40889
▁Tuppurainen	-8.40942
▁3–0.	-8.42091
▁Lauri	-8.4254
▁Päätöserä	-8.42612
▁esityöstä	-8.42612
▁kolme	-8.42612
▁Andre	-8.4262
pa	-8.42991
▁jäähyn	-8.4333
ett	-8.43365
▁Mi	-8.43619
le	-8.43755
▁0–1	-8.43916
▁ensimmäise	-8.4397
▁osuman	-8.44008
▁Rita	-8.44367
▁Kapanen	-8.44367
▁Thomas	-8.44371
▁Mikkola	-8.44847
.38	-8.45078
ltä	-8.45251
ke	-8.45316
▁Tim	-8.45438
▁Lehto	-8.45592
▁Helsin	-8.46152
▁Kivenmäki	-8.46153
▁Lundell	-8.46153
.17	-8.46473
▁viimeise	-8.47225
▁Hyvönen	-8.47971
▁Ojanen	-8.47971
▁Stefan	-8.47971
▁Tapio	-8.47971
▁Aleksand	-8.4804
▁3–0	-8.48314
me	-8.48382
ra	-8.48642
.45	-8.48743
▁toise	-8.49107
▁55	-8.49186
▁Vari	-8.4921
▁toi	-8.49221
▁Aalto	-8.49254
▁kotijoukkuee	-8.49529
ola	-8.49604
▁Hämäläinen	-8.49823
▁kirja	-8.49828
vierasvoiton	-8.49872
▁Henrik	-8.49907
▁2-1-	-8.49981
aakko	-8.50216
▁Voittomaalin	-8.50424
.39	-8.5043
gi	-8.50534
▁vierai	-8.50634
▁Lind	-8.51703
▁Valt	-8.51706
▁Laakkonen	-8.51709
▁Strömberg	-8.51709
▁Tuulola	-8.51709
▁5–3	-8.51797
▁9	-8.51822
▁Peltola	-8.51855
▁Leinonen	-8.52183
▁jäi	-8.52243
.36	-8.52405
asti	-8.52471
▁2–0.	-8.52626
▁14	-8.53137
vist	-8.53245
▁1–1)	-8.53398
▁tasoituksen	-8.53461
▁Ton	-8.53506
▁voitta	-8.53633
▁nollapelin	-8.53633
▁Petrell	-8.53634
▁Veha	-8.53634
▁Noro	-8.53642
luvuin	-8.53734
▁Ben	-8.54095
▁Aaltonen	-8.54226
▁Va	-8.54408
yne	-8.54881
▁1–2	-8.54932
▁Virta	-8.54954
▁tilantee	-8.55593
▁maalasi	-8.55593
1–1	-8.5563
nnar	-8.55928
▁11	-8.56086
.32	-8.5624
po	-8.56636
▁47	-8.56923
.19	-8.57554
▁Ott	-8.57569
▁syötti	-8.57593
▁Ot	-8.57616
.41	-8.5771
▁vie	-8.58115
▁osuma	-8.58339
ma	-8.58373
.24	-8.58489
▁Koivu	-8.59064
▁44	-8.59102
▁tielle	-8.59635
.43	-8.59669
tä	-8.59734
▁Miikk	-8.60031
▁Aleksi	-8.60273
.23	-8.60418
johto	-8.608
.35	-8.60803
▁Haataja	-8.61717
▁päähän	-8.61718
▁Helminen	-8.61796
▁voittomaali	-8.61814
▁Ra	-8.61875
mir	-8.61946
iel	-8.62179
.51	-8.62514
osuma	-8.62578
ien	-8.6263
▁pit	-8.62712
hi	-8.62999
▁54	-8.63316
.56	-8.63576
▁Cor	-8.63755
▁Bäckström	-8.63845
▁Steph	-8.63845
▁Kuhta	-8.63845
▁pelattu	-8.63863
▁Jääskeläinen	-8.63888
van	-8.642
.54	-8.64386
.16	-8.64439
▁Rai	-8.65084
.33	-8.65186
▁Toporowski	-8.66019
▁Robert	-8.66019
▁kahde	-8.66022
iin	-8.66042
ver	-8.66463
▁48	-8.66469
tappion	-8.66997
nd	-8.67276
akko	-8.67767
▁5–1	-8.67918
kar	-8.68121
lukemat	-8.68196
▁Latvala	-8.68241
▁Ruutu	-8.68241
▁aloitti	-8.68241
rry	-8.68278
▁selvisi	-8.68284
.15	-8.68339
▁päätöserässä	-8.68378
.14	-8.68439
ch	-8.68874
▁2—1	-8.69512
.44	-8.69647
.29	-8.69837
▁Leino	-8.6995
9	-8.70114
da	-8.70264
▁Korpisalo	-8.70514
▁Sulander	-8.70514
▁Ans	-8.70514
▁Kuivalai	-8.70514
▁Luttinen	-8.70514
.53	-8.70527
▁Ka	-8.71009
▁3–0-	-8.71057
dy	-8.71079
▁42	-8.71204
▁1—1	-8.71433
.12	-8.72365
▁rangaistus	-8.72407
vaara	-8.72829
▁Kauppinen	-8.7284
▁Kuparinen	-8.7284
.25	-8.72928
▁3—1	-8.73886
.26	-8.74011
▁12	-8.74115
▁2–2	-8.74288
—4	-8.74505
▁Salo	-8.74653
▁Engren	-8.7522
▁Tenkrat	-8.7522
▁Je	-8.75731
▁49	-8.75751
▁Salonen	-8.75793
maan	-8.76017
▁vieraa	-8.76086
7	-8.76385
▁puoliväli	-8.7752
▁Henri	-8.77537
utti	-8.7758
joukkue	-8.77593
cott	-8.7766
▁Isänt	-8.7766
▁Miettinen	-8.7766
▁Voutilainen	-8.7766
matti	-8.77727
▁2–3	-8.77735
▁Markka	-8.77847
.02	-8.78156
rik	-8.78725
.10	-8.7922
▁1–0.	-8.79304
malla	-8.79684
▁Fr	-8.80013
berg	-8.80151
▁Hämeenlinna	-8.80159
▁Pihlman	-8.80159
▁Pyörälä	-8.80159
▁Venäläinen	-8.80159
▁karkasi	-8.80159
▁pää	-8.80189
▁kotijoukkue	-8.80405
.06	-8.80662
.49	-8.80763
re	-8.80806
▁Koivunen	-8.80864
ottelu	-8.80943
ylivoimamaalilla	-8.81291
▁vieraille	-8.81294
▁3—0	-8.81297
▁Alexand	-8.81583
.52	-8.81589
▁Aho	-8.82151
▁5–4	-8.82395
ula	-8.82419
numeroin	-8.82658
▁Keränen	-8.82724
▁Mäenpää	-8.82724
▁Vihko	-8.82724
▁tyhjiin	-8.82724
▁Bor	-8.82724
▁(2–0	-8.82724
▁osui	-8.82725
▁Tuokkola	-8.82738
▁Salminen	-8.82969
.28	-8.83582
.27	-8.83685
▁on	-8.8415
▁Vil	-8.85192
▁2—2	-8.85248
▁Seb	-8.85355
▁Koskinen	-8.85355
▁Langkow	-8.85355
▁Liu	-8.85355
▁Myllyniemi	-8.85355
▁Pakaslah	-8.85355
▁Rosenberg	-8.85355
▁Viitakosk	-8.85355
▁Wiikman	-8.85355
▁kotihallissaan	-8.85355
▁Kärpille	-8.85357
voitolla	-8.85357
▁sival	-8.85367
▁ainokaisen	-8.85372
▁johti	-8.85416
lleen	-8.85457
kilpailun	-8.86883
▁0–1)	-8.86959
▁Jas	-8.87125
maali	-8.8735
ck	-8.87637
isto	-8.87698
▁Lu	-8.87709
▁Classic	-8.88058
▁Oksa	-8.88058
▁Pallokerho	-8.88058
▁Puustinen	-8.88058
▁pelann	-8.88058
▁Erkinjuntti	-8.88065
▁antoi	-8.88068
▁Rous	-8.88506
toista	-8.88811
▁Vi	-8.89506
▁2—0	-8.8963
▁1-1.	-8.89769
▁Mik	-8.90397
.57	-8.904
▁Ku	-8.90487
vahdin	-8.90801
▁Järvenpää	-8.90836
▁Kerho	-8.90836
▁Lehterä	-8.90836
▁Rämö	-8.90836
▁Koho	-8.90836
▁Martin	-8.90837
ustin	-8.90862
▁Paa	-8.91888
▁1–1-	-8.91965
▁4–1-	-8.92141
isen	-8.9222
iri	-8.92398
▁Tur	-8.92871
▁3-2	-8.93307
▁neljä	-8.9368
▁Erik	-8.93683
iekkinen	-8.93693
▁Hauhtonen	-8.93693
▁SSV	-8.93693
ladi	-8.93697
▁Karalahti	-8.937
▁Tukonen	-8.93702
▁Pav	-8.93748
ainen	-8.93931
ksen	-8.94056
▁torju	-8.94059
sson	-8.94609
▁peli	-8.95264
maaliin	-8.95433
▁maalia	-8.95679
ät	-8.9608
▁Johan	-8.96621
▁Janecky	-8.96634
▁Kiprusoff	-8.96634
▁Murphy	-8.96634
▁Männikkö	-8.96634
▁alkupuolella	-8.96634
▁merki	-8.96634
▁peliaja	-8.96635
.08	-8.96847
▁0—0)	-8.97412
z	-8.97521
▁Junnila	-8.97674
voittoon	-8.98881
itti	-8.9894
▁Nurmi	-8.99097
▁kiekko	-8.99193
▁Turun	-8.99207
▁2-2	-8.99303
▁4–3	-8.99617
▁Lahde	-8.99664
▁Max	-8.99664
▁Mäkiaho	-8.99664
▁Oskar	-8.99664
▁Söderholm	-8.99664
▁kellist	-8.99664
▁maalinteossa	-8.99664
▁Nikkilä	-8.99664
▁Palloseura	-8.99665
▁4—1	-8.99665
▁Jokela	-8.99666
▁Jantunen	-8.99667
▁Kariya	-8.99672
tta	-8.99947
▁4–3-	-9.00074
▁2–2-	-9.00214
▁Jok	-9.0033
▁Louhi	-9.02773
▁Rik	-9.02789
▁Heikkinen	-9.02789
▁Kähkönen	-9.02789
▁Laamanen	-9.02789
▁Saarenheimo	-9.02789
▁siirtyi	-9.02789
▁reilu	-9.02789
▁Pirnes	-9.0279
▁isänn	-9.02791
▁Bros	-9.02808
▁Santavuori	-9.02848
▁lata	-9.02856
uukka	-9.02962
▁Fran	-9.03022
rren	-9.03293
ista	-9.03293
pelirangaistukse	-9.03349
tyi	-9.03616
▁rangaistuksen	-9.0372
rre	-9.03772
atkoajalla	-9.03823
kavennusmaali	-9.04055
▁4–2-	-9.0437
▁Iko	-9.04723
.18	-9.05066
▁Martti	-9.05473
kki	-9.05496
▁KalPalle	-9.05842
▁Gr	-9.05945
▁Tamperelais	-9.06011
▁Dav	-9.06014
istui	-9.06015
▁Hentu	-9.06015
▁Häppölä	-9.06015
▁Lad	-9.06015
▁1—0	-9.06022
▁Palola	-9.06043
tsh	-9.06049
▁itse	-9.06052
▁Torkki	-9.06065
▁Somervuori	-9.06076
ope	-9.06081
ppo	-9.0609
▁puoliväliä	-9.06151
.03	-9.06164
▁ker	-9.06221
.47	-9.06243
▁Marttinen	-9.06591
▁Ty	-9.06743
▁1–3	-9.07115
nka	-9.07351
uli	-9.07852
▁Joe	-9.08405
.04	-9.08812
▁Nic	-9.09111
ylivoimamaali	-9.09308
▁Koskenkorva	-9.09348
▁Koskiran	-9.09348
▁Mannin	-9.09348
▁Mäki	-9.09348
▁Nordlund	-9.09348
▁Sii	-9.09348
▁jatkoajan	-9.09348
▁runsaa	-9.09348
▁vartioi	-9.09348
▁IFK	-9.09348
▁pysty	-9.09348
▁Kerman	-9.09349
▁Tikkanen	-9.09573
tor	-9.09653
▁maalivahdin	-9.09808
rk	-9.09969
selle	-9.10001
▁Eloran	-9.10408
▁nollan	-9.10454
peli	-9.1114
voittomaalin	-9.11199
1—2	-9.11511
.48	-9.11573
▁Juh	-9.11883
▁0—1	-9.12467
▁2-0	-9.1252
▁1-0	-9.12612
ub	-9.12675
▁Ahtola	-9.12797
▁Alatalo	-9.12797
▁Eaves	-9.12797
▁Fandul	-9.12797
▁Järventie	-9.12797
▁Lajunen	-9.12797
▁Makkonen	-9.12797
▁Nylander	-9.12797
▁Toskala	-9.12797
▁Yli	-9.12797
▁hankki	-9.12797
▁kärsi	-9.12797
▁niuka	-9.12797
▁Toivonen	-9.12797
▁Kovanen	-9.12797
▁kuitta	-9.12803
▁Eronen	-9.1281
▁Tu	-9.12818
▁6–1	-9.12856
▁6–3	-9.1286
▁kaksi	-9.12874
▁niitta	-9.12888
▁Kangasniemi	-9.12904
▁Vja	-9.13077
▁jatko	-9.13192
▁Ahonen	-9.13576
▁sekunni	-9.13944
▁1—0)	-9.14011
ler	-9.14286
▁Ensimmäisen	-9.14844
tasoitus	-9.14863
3–0	-9.15157
at	-9.15363
kkanen	-9.1588
▁Granlund	-9.16368
▁Joensuu	-9.16368
▁Kankaanperä	-9.16368
▁Mas	-9.16368
▁Myllykoski	-9.16368
▁Niskala	-9.16368
▁Stapleton	-9.16368
▁Uhlbäck	-9.16368
▁Vertala	-9.16368
▁Vierai	-9.16368
▁loppupuolella	-9.16368
▁siirsi	-9.16368
▁turkulais	-9.16368
▁Santala	-9.16368
▁Puu	-9.16369
▁iskemä	-9.16369
▁Miro	-9.1637
▁ratkaiseva	-9.16371
ilta	-9.16381
▁Tuominen	-9.16387
▁Tapparalle	-9.16584
▁Ray	-9.16606
▁5–0	-9.16785
ouni	-9.16912
▁3—2	-9.17316
▁Anttila	-9.17393
▁Lukolle	-9.17467
▁Kukko	-9.17536
ska	-9.18425
▁Lee	-9.18557
▁0—0	-9.18623
ää	-9.18972
▁El	-9.19331
2–1	-9.19344
▁ratkaisun	-9.19726
▁59.3	-9.19904
kari	-9.19914
▁Enlund	-9.20072
▁Guolla	-9.20072
▁Sailio	-9.20072
▁Seikola	-9.20072
▁Tammi	-9.20072
▁sinetöi	-9.20072
▁suihkuun	-9.20072
▁ylivoimapelissä	-9.20072
▁pelatessa	-9.20073
konen	-9.20107
▁het	-9.20243
▁Määttänen	-9.20257
▁Turunen	-9.2068
0—1	-9.20801
▁Mati	-9.20819
▁viiden	-9.20919
▁tehde	-9.21226
▁vajaa	-9.21321
▁yllätt	-9.21398
▁Glen	-9.21689
▁Ensimmäise	-9.21707
▁ensi	-9.21726
▁59.4	-9.21803
lman	-9.21959
▁Simon	-9.22232
ikka	-9.22707
▁kotivoiton	-9.22746
.59	-9.22794
▁Bra	-9.23473
▁4—3	-9.23528
▁1-2	-9.23605
▁KalPasta	-9.23627
▁puoli	-9.23811
▁parem	-9.23897
▁And	-9.239
▁taipu	-9.23901
ström	-9.23918
▁Hassinen	-9.23918
▁Kauvosaari	-9.23918
▁Kiilholma	-9.23918
▁Kiiskinen	-9.23918
▁Kärpistä	-9.23918
▁Laine	-9.23918
▁Larsson	-9.23918
▁Lindfors	-9.23918
▁Metropolit	-9.23918
▁Pitkämäk	-9.23918
▁Risto	-9.23918
▁varsinaise	-9.23918
aborsky	-9.23918
▁Rautee	-9.23918
▁Salli	-9.2392
▁erää	-9.2393
▁Mäntymaa	-9.23933
jatkoaikavoiton	-9.23975
▁Rask	-9.24009
▁torjunnassa	-9.2406
▁Ba	-9.2414
maalillaan	-9.24149
2—0	-9.2415
▁Jokereille	-9.24179
so	-9.24193
▁Pelicansista	-9.24277
▁0–2	-9.24301
ään	-9.24403
kim	-9.2446
.58	-9.24625
var	-9.24728
ef	-9.24874
▁vieraan	-9.2539
asan	-9.26594
jatkoaika	-9.27396
til	-9.2762
▁Donskoi	-9.27918
▁Elkins	-9.27918
▁Hirvonen	-9.27918
▁Laatikai	-9.27918
▁Malmivaara	-9.27918
▁Mets	-9.27918
▁Pihlström	-9.27918
▁Virkkunen	-9.27918
▁Hancock	-9.27918
▁Vallin	-9.27918
▁Salak	-9.27918
talo	-9.27929
▁Marc	-9.27949
meri	-9.28154
▁Mattila	-9.28382
▁kavennuksen	-9.28383
▁Paul	-9.28824
▁kaventama	-9.28973
▁(0–	-9.29
▁2—0)	-9.29375
▁Simo	-9.29704
.22	-9.30225
ey	-9.30604
▁Ranta	-9.31513
▁2-3	-9.31735
F	-9.3202
▁päi	-9.32079
▁Du	-9.32085
▁Kemppainen	-9.32085
▁Manki	-9.32085
▁Oilers	-9.32085
▁Palsola	-9.32085
▁Plihal	-9.32085
▁päättymistä	-9.32085
▁Väntti	-9.32085
▁Charl	-9.32085
▁Viina	-9.32089
▁Huhtala	-9.32117
▁jatkoerässä	-9.32118
▁Pie	-9.32156
—5	-9.32195
▁Tuomainen	-9.32208
▁jä	-9.3229
▁3-1-	-9.32307
▁1-1-	-9.32365
hman	-9.32487
aikaa	-9.3257
▁johdon	-9.32638
ikki	-9.32797
1—1	-9.32869
▁Kuo	-9.3321
▁Rosa	-9.33251
▁Lukosta	-9.33342
ude	-9.34252
▁Top	-9.3453
.34	-9.34898
2—1	-9.35013
eff	-9.36116
▁Andersson	-9.36432
▁Arkiomaa	-9.36432
▁Giliati	-9.36432
▁Löfman	-9.36432
▁Riihijärv	-9.36432
▁Semi	-9.36432
▁Stathos	-9.36432
▁lisäsi	-9.36432
▁yhteen	-9.36432
▁Sihvo	-9.36433
▁murska	-9.36433
▁vedo	-9.36434
▁Berg	-9.36435
▁joukkuetta	-9.36435
kaksiminuuttisen	-9.36443
▁avasi	-9.36454
▁Luomala	-9.36473
ikainen	-9.36509
▁2–1)	-9.36529
▁yhden	-9.36684
▁kotijoukkueelle	-9.36703
▁Ässistä	-9.36882
nyt	-9.36904
▁Rantanen	-9.37037
my	-9.37553
▁0—1)	-9.37726
kotivoiton	-9.37781
C	-9.38958
▁Kur	-9.39155
uin	-9.39338
▁Ol	-9.39723
aj	-9.40355
▁To	-9.40568
▁1–4	-9.40658
▁viisi	-9.40969
▁Hal	-9.40973
▁helsinkiläis	-9.40978
▁Barkov	-9.40978
▁Detroit	-9.40978
▁Gagnon	-9.40978
▁Honkaheimo	-9.40978
▁Koskela	-9.40978
▁Lii	-9.40978
▁Murray	-9.40978
▁Redenbach	-9.40978
▁Sopanen	-9.40978
▁Ujcik	-9.40978
▁jäljellä	-9.40978
▁mailasta	-9.40978
lund	-9.40979
▁Hardt	-9.40979
▁Valtonen	-9.40988
▁neljännen	-9.40998
▁3-3	-9.41023
▁Mar	-9.41028
▁Jak	-9.41033
▁Rajamä	-9.41046
vik	-9.41114
▁peliin	-9.41453
▁1-0-	-9.41527
▁2-2-	-9.41604
▁viimeistelemä	-9.41729
▁Lopp	-9.42023
vonen	-9.42174
▁Oli	-9.42209
▁4–0-	-9.42341
▁Pa	-9.42749
▁sooloil	-9.4287
▁maalivahtia	-9.43208
bo	-9.43339
hu	-9.43435
uvo	-9.43537
▁loppunumeroi	-9.43666
▁JYPille	-9.4375
▁2-1	-9.43886
▁3–4	-9.4462
▁Tavi	-9.44658
▁Ahl	-9.45724
▁Reip	-9.45738
▁Dr	-9.4574
▁Bertrand	-9.4574
▁Birner	-9.4574
▁Hautamaa	-9.4574
▁Huml	-9.4574
▁Jyväskylä	-9.4574
▁Kalteva	-9.4574
▁Kauppila	-9.4574
▁Kolehmainen	-9.4574
▁Lammassaari	-9.4574
▁Myllys	-9.4574
▁Neno	-9.4574
▁Tyrväinen	-9.4574
▁Clarke	-9.4574
▁mukaan	-9.4574
▁pysäytt	-9.45741
▁tamperelais	-9.45745
▁Valer	-9.45772
evin	-9.45786
jakso	-9.45864
uha	-9.45883
▁Nich	-9.45918
▁voittoon	-9.46039
▁Juli	-9.46169
▁Jalo	-9.4617
▁saat	-9.46503
roi	-9.46965
▁Ässille	-9.46976
▁Erä	-9.47042
▁Bluesille	-9.47133
.11	-9.4744
▁3–0)	-9.48354
▁syötö	-9.48508
▁Glenn	-9.48583
P	-9.48677
▁avausmaali	-9.48783
▁Ram	-9.49022
▁tasoitusmaalin	-9.50129
▁SaiPasta	-9.50275
▁SaiPalle	-9.50398
luvu	-9.50428
▁ensimmäi	-9.50626
▁Par	-9.50667
▁Salmela	-9.50732
▁Aar	-9.5074
ylivoimatilantee	-9.5074
maalikilpailussa	-9.5074
▁Ilvekselle	-9.5074
▁Jaatinen	-9.5074
▁Krykov	-9.5074
▁Ortio	-9.5074
▁Riska	-9.5074
▁Savinai	-9.5074
▁Sipiläinen	-9.5074
▁Walt	-9.5074
▁kotijäällään	-9.5074
▁puhtaa	-9.5074
▁päätössummeria	-9.5074
▁tupla	-9.5074
▁isänti	-9.5074
▁5—1	-9.50741
▁5—2	-9.50741
▁Ramstedt	-9.50742
▁Caloun	-9.50743
▁Lehtinen	-9.50745
▁4-3	-9.50769
▁Helsinkiläis	-9.5083
ppa	-9.50848
▁ohi	-9.50989
uri	-9.51094
▁ty	-9.51444
▁(1–	-9.51742
▁Kivi	-9.51773
▁6–4	-9.51934
ttua	-9.52092
▁ratkaisu	-9.52536
.55	-9.53037
▁hä	-9.53107
.07	-9.53123
tinen	-9.53198
▁Hannus	-9.53276
▁jäähy	-9.53621
kavennus	-9.53884
rinen	-9.53892
mään	-9.54054
rangaistuksen	-9.546
▁Matt	-9.55105
kkolan	-9.55963
▁päätös	-9.55999
▁Alla	-9.56003
▁Dixon	-9.56003
▁Hahl	-9.56003
▁Kantola	-9.56003
▁Kapusta	-9.56003
▁Kokko	-9.56003
▁Kortelainen	-9.56003
▁Lindroos	-9.56003
▁Ruuttu	-9.56003
▁Setzinger	-9.56003
▁Vierasjoukkue	-9.56003
▁nujersi	-9.56003
▁Kiekko	-9.56003
▁Tähti	-9.56003
▁Fili	-9.56003
▁kerran	-9.56004
▁tiellä	-9.56004
▁6–2	-9.56107
▁Green	-9.56119
▁voittomaaliksi	-9.56175
dek	-9.56196
▁Laurila	-9.5623
▁seitsemän	-9.56311
▁2-0-	-9.56643
▁4—2	-9.56838
▁1—0-	-9.56854
▁Ron	-9.57449
▁Ratkaisumaali	-9.57867
lma	-9.57891
▁1—1)	-9.58298
voittomaalikisan	-9.59417
20	-9.59548
amaan	-9.59694
▁Samu	-9.59829
9.06	-9.59982
kon	-9.60008
▁Lop	-9.60289
voitto	-9.60781
3–1	-9.60981
▁minuutti	-9.61087
apolski	-9.61559
▁Avausmaali	-9.61559
▁Chiodo	-9.61559
▁Dahlman	-9.61559
▁Hostikka	-9.61559
▁Hovinen	-9.61559
▁Jalasvaara	-9.61559
▁Keinänen	-9.61559
▁Lepistö	-9.61559
▁Pietilä	-9.61559
▁Pitkänen	-9.61559
▁Pärssinen	-9.61559
▁Rintanen	-9.61559
▁Sjögren	-9.61559
▁Suominen	-9.61559
▁Sweatt	-9.61559
▁Törmä	-9.61559
▁Varakas	-9.61559
▁Vesce	-9.61559
▁kotikentällä	-9.61559
▁kävi	-9.61559
▁Kohn	-9.61559
▁Malinen	-9.61563
▁Salmelainen	-9.61567
▁Eriksson	-9.61585
▁jään	-9.61692
▁Nikko	-9.61758
▁Virtala	-9.61771
toj	-9.62017
aisi	-9.62625
▁Pertt	-9.6273
▁tuo	-9.62913
land	-9.63241
▁Pelicansille	-9.63342
▁ottelua	-9.63505
vie	-9.6447
▁viime	-9.65061
lk	-9.65386
▁Mat	-9.65871
avi	-9.66551
▁Salmi	-9.66871
▁Rob	-9.673
▁Voitto	-9.67372
gren	-9.67426
työn	-9.6744
Amor	-9.67441
▁Arvaja	-9.67441
▁Emi	-9.67441
▁Hamilton	-9.67441
▁Heino	-9.67441
▁Kaijomaa	-9.67441
▁Kaipainen	-9.67441
▁Measures	-9.67441
▁Niinimä	-9.67441
▁Syötö	-9.67441
▁Wärn	-9.67441
▁jyväskyläläis	-9.67441
▁NST	-9.67441
▁maalinteon	-9.67441
▁nollapelissä	-9.67441
▁Kousa	-9.67441
▁sisään	-9.67441
eijo	-9.67442
▁loppuluvu	-9.67448
▁Leimu	-9.6745
▁vierasjoukkue	-9.67457
▁Lucenius	-9.67515
▁Kuopiolais	-9.67576
▁kiri	-9.67588
ilo	-9.67608
▁Carl	-9.67838
▁Cla	-9.67863
▁58.5	-9.68167
▁3-2-	-9.68314
▁Rau	-9.68388
▁2—0-	-9.68424
rd	-9.68716
▁1–2-	-9.68733
ali	-9.68756
▁vieras	-9.69328
rner	-9.69634
laukauskilpailu	-9.7009
—2)	-9.7018
rtis	-9.70325
9.59	-9.70338
▁1-1	-9.70432
maalilla	-9.70453
▁Po	-9.70471
▁3—3	-9.70662
9.58	-9.70787
▁veto	-9.70902
▁59.0	-9.71204
▁Per	-9.71661
B	-9.71849
toi	-9.72254
ba	-9.72393
8.19	-9.73046
4.27	-9.73316
▁torjunna	-9.73391
▁alku	-9.73659
▁raumalais	-9.73691
▁Bernd	-9.73691
▁Grönholm	-9.73691
▁Holm	-9.73691
▁Ilveksestä	-9.73691
▁Junttila	-9.73691
▁Kucharcik	-9.73691
▁Loika	-9.73691
▁Näkyvä	-9.73691
▁Sicak	-9.73691
▁Tarvainen	-9.73691
▁Varvio	-9.73691
▁Vujtek	-9.73691
▁sijoitt	-9.73691
▁Bou	-9.73691
▁Cam	-9.73691
▁Sammalkan	-9.73691
▁Aarnio	-9.73691
paida	-9.73692
▁peliväline	-9.73692
6.40	-9.73692
▁Vatanen	-9.73693
▁antautu	-9.73696
▁Martikai	-9.73697
laukauskisan	-9.73698
▁tilille	-9.73706
▁Ahlberg	-9.73711
▁eteen	-9.73759
ckler	-9.73777
loppulukemat	-9.73821
▁Ross	-9.73839
gar	-9.73985
▁Jokereista	-9.74115
ava	-9.74585
▁Kuopio	-9.74593
0—0	-9.74713
▁maalinsa	-9.74777
9.21	-9.74838
▁5–2-	-9.75494
tasoitusmaalin	-9.75623
▁59.5	-9.75638
ander	-9.76361
▁loppunumero	-9.76647
hti	-9.77013
nnis	-9.77695
▁2–4	-9.77757
0.55	-9.77815
kkonen	-9.78006
▁Ratkaisu	-9.7803
▁voittolaukaus	-9.78162
▁nolla	-9.78171
▁tasoittama	-9.78266
▁loppu	-9.78825
mit	-9.78904
▁Mari	-9.78937
ylivoimaosumalla	-9.7899
▁6–5	-9.79138
▁Vit	-9.79302
mus	-9.80119
▁pysä	-9.80353
▁Normio	-9.80358
▁Rautiainen	-9.80358
▁Sill	-9.80358
▁Sinisalo	-9.80358
▁Suomela	-9.80358
▁Uusi	-9.80358
▁Väänänen	-9.80358
▁Wil	-9.80358
▁Williams	-9.80358
▁erätaukoa	-9.80358
▁Eskeli	-9.80358
▁puolen	-9.80358
▁toimesta	-9.80358
▁Hyv	-9.80358
▁Legg	-9.80361
ukal	-9.80363
allio	-9.80364
▁näht	-9.80386
▁alkuun	-9.80393
uhr	-9.80398
▁Tii	-9.80519
etä	-9.80535
▁kukista	-9.80605
▁Corso	-9.80648
▁Fors	-9.80679
▁Voittomaali	-9.81109
gas	-9.81149
kaisi	-9.81322
▁3—1-	-9.81588
asse	-9.81798
▁Ras	-9.81822
ssinen	-9.81831
9.54	-9.82118
vieraan	-9.82244
val	-9.82731
▁voittomaalikisa	-9.83005
tamaa	-9.83516
▁1–2)	-9.83665
massa	-9.83715
näs	-9.83887
▁2—3	-9.84051
▁lukemi	-9.84896
▁58.2	-9.851
▁ylivoima	-9.85157
–4-	-9.85265
9.25	-9.85328
f	-9.85689
hty	-9.86051
osumallaan	-9.86149
.13	-9.8629
▁0—2	-9.86422
6.47	-9.86717
äri	-9.87231
▁lähet	-9.8744
▁Väli	-9.875
▁kohtasi	-9.875
▁Bicek	-9.875
▁Haapala	-9.875
▁Holden	-9.875
▁Häkkinen	-9.875
▁Jesper	-9.875
▁Jyväskyläläis	-9.875
▁Jämsen	-9.875
▁Marjamäki	-9.875
▁Mäkelä	-9.875
▁Nielikäi	-9.875
▁Sillanpää	-9.875
▁Sormu	-9.875
▁Vauhko	-9.875
▁Väisänen	-9.875
▁Widing	-9.875
▁syöttöpisteen	-9.875
▁tarjoili	-9.875
▁vieraskaukalos	-9.875
▁Poikolai	-9.87501
▁Pentti	-9.87502
urg	-9.87502
ulku	-9.87503
▁suu	-9.87507
▁Rautio	-9.87507
▁Halonen	-9.87507
▁rikko	-9.87514
▁minuutissa	-9.8752
ärkkä	-9.87521
sky	-9.87524
▁Tenute	-9.8754
▁Seppä	-9.87586
▁1-3	-9.87699
▁Paaja	-9.87752
amie	-9.87782
1.47	-9.87853
▁Peltomaa	-9.87904
▁sut	-9.8791
ff	-9.88046
johtomaali	-9.88183
▁2-3-	-9.88231
atan	-9.88647
oihin	-9.88759
▁5–4-	-9.892
▁0–2)	-9.89276
▁57.5	-9.90367
2–2	-9.90725
▁torjuma	-9.91013
5.13	-9.91035
9.28	-9.91285
7.47	-9.91459
7.11	-9.91643
4.04	-9.92106
vajaat	-9.92595
▁kamppailu	-9.9293
8.27	-9.93045
äytt	-9.93051
▁3-1	-9.93593
▁viede	-9.93661
▁Sat	-9.93814
▁onnistu	-9.94002
▁Elo	-9.94153
▁kolma	-9.94911
▁näytt	-9.94913
aros	-9.94954
▁Luoma	-9.95122
▁yhdeksän	-9.95193
laukauksella	-9.95193
▁Alan	-9.95193
▁Armia	-9.95193
▁Hattunen	-9.95193
▁Hieta	-9.95193
▁Korinek	-9.95193
▁Lahtelais	-9.95193
▁Lasch	-9.95193
▁Lundbohm	-9.95193
▁Nättinen	-9.95193
▁Piitulainen	-9.95193
▁Potaitshuk	-9.95193
▁Pöysti	-9.95193
▁Ratkaiseva	-9.95193
▁Riekkinen	-9.95193
▁Saarikoski	-9.95193
▁Smyth	-9.95193
▁Suvanto	-9.95193
▁Teräväinen	-9.95193
▁Viimeise	-9.95193
▁Vopat	-9.95193
▁kahdeksan	-9.95193
▁loppuhetkillä	-9.95193
▁maalihanat	-9.95193
▁ratkesi	-9.95193
▁tarjosi	-9.95193
▁Drouin	-9.95193
▁Harkins	-9.95193
▁Luovi	-9.95193
▁Piispa	-9.95193
▁selvä	-9.95193
▁Koisti	-9.95193
▁nimiin	-9.95193
▁ratkaisijaksi	-9.95193
ight	-9.95193
laukauskisassa	-9.95194
▁Komulai	-9.95194
1.21	-9.95195
▁Ryhä	-9.95195
▁Ilomäki	-9.95196
alun	-9.95197
▁Savilahti	-9.952
▁Tall	-9.95201
▁pelikello	-9.95201
0.30	-9.95202
▁joukkueelle	-9.95213
▁päätyi	-9.95233
▁Kasper	-9.95234
▁Mikkeli	-9.95236
loppuminuuteilla	-9.95238
▁avausosuman	-9.95242
ovs	-9.9529
▁Elomo	-9.95327
▁Nick	-9.95464
▁Bluesia	-9.9548
▁6–0	-9.95557
7.01	-9.95606
▁Christ	-9.95701
▁3–3	-9.95771
▁pari	-9.95785
▁59.59	-9.95836
llään	-9.96556
▁2–3-	-9.96561
▁10.1	-9.96673
rangaistuslaukau	-9.96676
▁2—1-	-9.96765
rov	-9.96888
▁nost	-9.96989
9.20	-9.97494
▁kamppailun	-9.97508
6.35	-9.97756
-4-	-9.98354
7.53	-9.98673
kama	-9.99169
▁Var	-9.99478
umma	-9.99542
din	-9.99623
3—0	-9.99729
8.21	-9.99987
osumaksi	-10.0031
8.16	-10.0051
▁Jal	-10.0069
▁Leh	-10.0109
gor	-10.0189
5.34	-10.0201
9.14	-10.022
4.25	-10.0232
mat	-10.0281
9.49	-10.0292
▁vet	-10.03
▁4-2	-10.0315
▁Tikka	-10.0325
3.49	-10.0325
3.57	-10.0332
▁Palo	-10.0345
minuuteilla	-10.0348
▁porilais	-10.0348
▁Bannister	-10.0353
▁Ulm	-10.0353
▁lahtelais	-10.0353
▁nollapeliin	-10.0353
taululle	-10.0353
uihkukomennuksen	-10.0353
▁Askey	-10.0353
▁Banham	-10.0353
▁Bill	-10.0353
▁Campbell	-10.0353
▁Haapakoski	-10.0353
▁Heinänen	-10.0353
▁Hubacek	-10.0353
▁Huczkowski	-10.0353
▁Ilvekseltä	-10.0353
▁Jatkoaika	-10.0353
▁Kratena	-10.0353
▁Kulmala	-10.0353
▁Kuoppala	-10.0353
▁Lasak	-10.0353
▁Lievers	-10.0353
▁Lupaschuk	-10.0353
▁Nummelin	-10.0353
▁Otevrel	-10.0353
▁Sprukts	-10.0353
▁Torgajev	-10.0353
▁taisteli	-10.0353
▁ulos	-10.0353
▁vihellett	-10.0353
▁Kalto	-10.0353
▁Lähteenmä	-10.0353
▁Vieraa	-10.0353
8.31	-10.0353
▁esityön	-10.0353
▁syötöistä	-10.0353
4.30	-10.0353
▁Pir	-10.0353
▁Levokari	-10.0353
erge	-10.0354
▁Pit	-10.0355
tappioon	-10.0355
▁Lindgren	-10.0356
▁5-2	-10.0356
osaari	-10.0357
▁Peli	-10.0359
ndre	-10.0359
▁Pii	-10.0372
▁Kuki	-10.0376
▁Robin	-10.0392
▁ju	-10.0395
1.44	-10.04
▁loppulukemi	-10.0439
▁3—2-	-10.0454
zs	-10.0495
▁5–1-	-10.0517
▁Järvise	-10.0549
▁6—3	-10.0584
7.21	-10.0601
▁teh	-10.0601
uuti	-10.0607
▁57.1	-10.0684
0.18	-10.0724
ova	-10.0759
laukaus	-10.0828
sp	-10.083
7.29	-10.0868
tyä	-10.0901
▁lyö	-10.091
8.04	-10.0926
9.26	-10.0988
▁veny	-10.114
6.48	-10.1225
8.23	-10.1231
4.34	-10.124
▁Be	-10.1247
Torkk	-10.1248
▁Huhta	-10.1254
kseen	-10.1257
välissä	-10.1261
öyr	-10.1261
▁Cha	-10.1262
▁jyrä	-10.1262
▁Turkulais	-10.1262
▁kaunistel	-10.1262
▁osoitta	-10.1262
▁selkeä	-10.1262
▁Fleury	-10.1262
▁Heiska	-10.1262
▁III	-10.1262
▁Kakso	-10.1262
▁Kaltiai	-10.1262
▁Kamppailu	-10.1262
▁Kiviaho	-10.1262
▁Kolu	-10.1262
▁Korpikari	-10.1262
▁Lotvonen	-10.1262
▁Maalinteo	-10.1262
▁Osala	-10.1262
▁Porseland	-10.1262
▁Puljujärvi	-10.1262
▁Pulkkinen	-10.1262
▁Rissanen	-10.1262
▁Sandell	-10.1262
▁Saravo	-10.1262
▁Tirkkonen	-10.1262
▁Wahlsten	-10.1262
▁aikana	-10.1262
▁koppia	-10.1262
▁maalintekoon	-10.1262
▁myötä	-10.1262
▁peliminuutilla	-10.1262
▁rankkari	-10.1262
▁runsas	-10.1262
▁taakse	-10.1262
▁tasavajaalla	-10.1262
▁Jukurei	-10.1262
▁Porilais	-10.1262
▁Espoolais	-10.1262
▁Keller	-10.1262
▁Raanta	-10.1262
▁käsi	-10.1262
3.42	-10.1262
▁Lappeenrantalai	-10.1262
äärä	-10.1262
▁Taim	-10.1262
▁Raitanen	-10.1262
▁Juhlin	-10.1262
2.30	-10.1262
6.30	-10.1262
▁upott	-10.1262
▁Kaski	-10.1262
ykk	-10.1262
▁vanhe	-10.1262
▁lait	-10.1263
borsk	-10.1263
▁napa	-10.1265
▁kiekosta	-10.1267
▁lähetti	-10.1269
▁tär	-10.127
▁luk	-10.1271
▁selä	-10.1272
▁jäähyllä	-10.1274
▁Kurki	-10.1277
▁jäähylle	-10.1282
gman	-10.1287
misti	-10.129
5.45	-10.1297
▁3-0-	-10.13
▁ainoaksi	-10.1305
▁ylivoimaa	-10.1328
6.28	-10.1329
6.49	-10.1329
▁Kaj	-10.1334
8.52	-10.1361
▁1-2-	-10.1365
8.39	-10.1368
9.11	-10.1435
8.07	-10.1577
1.52	-10.1617
3.48	-10.169
▁Alex	-10.1691
2.53	-10.1779
zi	-10.1785
7.56	-10.181
▁viimeis	-10.1897
▁1—3	-10.1901
7.36	-10.1974
8.43	-10.1974
4.29	-10.2023
3.03	-10.2048
0.34	-10.2066
4.32	-10.2076
▁viimeistelemää	-10.2094
pisteet	-10.2099
maalivahti	-10.212
▁Por	-10.2125
8.36	-10.2126
3.22	-10.2143
1.17	-10.2198
▁torjunta	-10.2198
4.54	-10.2199
▁For	-10.2213
▁sekunti	-10.2214
minuuti	-10.2232
▁3-0	-10.2245
8.46	-10.2247
▁pelat	-10.2253
2.48	-10.2254
▁Mal	-10.2261
▁kulu	-10.2262
▁Hul	-10.2262
hyö	-10.2262
▁pelastukse	-10.2262
▁Aallo	-10.2262
▁Carolina	-10.2262
▁Carson	-10.2262
▁Hännikäi	-10.2262
▁Kekäläinen	-10.2262
▁Kerälä	-10.2262
▁Kivelä	-10.2262
▁Kolppanen	-10.2262
▁Laukkanen	-10.2262
▁Lawson	-10.2262
▁McDonell	-10.2262
▁McLean	-10.2262
▁Nem	-10.2262
▁Nieme	-10.2262
▁Nykopp	-10.2262
▁Petruzalek	-10.2262
▁Smolenak	-10.2262
▁Taipalus	-10.2262
▁Talaja	-10.2262
▁loppusummeria	-10.2262
▁rökitt	-10.2262
▁Boy	-10.2262
▁Jormak	-10.2262
▁Ruo	-10.2262
▁siirret	-10.2262
▁Benoit	-10.2262
5.31	-10.2262
8.30	-10.2262
7.40	-10.2262
▁tasasi	-10.2262
aihe	-10.2262
▁pysäyttämä	-10.2262
▁Reippaa	-10.2262
▁lähti	-10.2262
ipoja	-10.2262
ikola	-10.2263
▁jakoi	-10.2264
▁karkumatkalle	-10.2266
▁Konttila	-10.2266
▁Kyl	-10.2267
▁Nokelai	-10.2267
▁voittoluvu	-10.2269
tämi	-10.2279
▁Parta	-10.2281
ätti	-10.229
▁4-2-	-10.2313
▁3–3-	-10.2318
eil	-10.2332
▁Kot	-10.2332
▁4—2-	-10.2344
ves	-10.2348
8.13	-10.2354
3.36	-10.2428
ckl	-10.2429
isek	-10.244
6.52	-10.2444
8.48	-10.2521
1.22	-10.2527
epot	-10.2562
6.02	-10.2579
mma	-10.259
4.19	-10.2594
4.28	-10.2621
cek	-10.2633
5.08	-10.2649
iläinen	-10.2694
7.34	-10.2701
4.52	-10.2749
ittas	-10.2759
3.51	-10.2841
▁5—3	-10.2841
8.14	-10.2871
kaiseksi	-10.2875
9.12	-10.288
8.53	-10.2906
—3-	-10.2919
8.41	-10.2923
▁3-4	-10.2936
1.18	-10.2991
7.35	-10.2991
1.13	-10.2997
5.07	-10.3
9.48	-10.3013
7.18	-10.3046
1.53	-10.3053
4.33	-10.3062
1.23	-10.3097
1.14	-10.3116
2.51	-10.312
1.04	-10.315
3.38	-10.317
8.32	-10.3183
4.59	-10.3221
ald	-10.3224
▁viidenne	-10.3256
▁Chris	-10.3299
▁Sant	-10.3299
▁avaus	-10.3311
▁Määttä	-10.3315
T	-10.3346
V	-10.3349
1.55	-10.3352
4–0	-10.3359
▁Lassi	-10.3366
▁verkko	-10.3366
puoliskolla	-10.3368
▁löy	-10.3373
▁kirvesrin	-10.3373
▁tupsukorv	-10.3373
numeroihin	-10.3373
tahdit	-10.3373
tasapeliin	-10.3373
▁Backman	-10.3373
▁Budish	-10.3373
▁Hacker	-10.3373
▁Hakan	-10.3373
▁Happee	-10.3373
▁Hirsimä	-10.3373
▁Kokkala	-10.3373
▁Kolnik	-10.3373
▁Laakkose	-10.3373
▁Lehtivuori	-10.3373
▁Ling	-10.3373
▁Lundberg	-10.3373
▁Lyytinen	-10.3373
▁Lönnberg	-10.3373
▁Morrison	-10.3373
▁Poulsen	-10.3373
▁Richard	-10.3373
▁Ruohomaa	-10.3373
▁Schneider	-10.3373
▁Skyttä	-10.3373
▁Straka	-10.3373
▁Säilynoja	-10.3373
▁Tibbetts	-10.3373
▁jäähyaitioon	-10.3373
▁kasvatti	-10.3373
▁kuudenne	-10.3373
▁oululais	-10.3373
▁syöttämä	-10.3373
▁Bergeron	-10.3373
▁Välimaa	-10.3373
▁ehditt	-10.3373
▁maalaama	-10.3373
paikan	-10.3373
▁Lopulli	-10.3373
8.42	-10.3373
▁Raumalais	-10.3373
▁tyly	-10.3373
4.42	-10.3373
4.31	-10.3373
8.01	-10.3373
▁Friman	-10.3373
▁kumil	-10.3373
0.31	-10.3373
5.40	-10.3373
unners	-10.3373
▁johdoksi	-10.3373
1.42	-10.3373
▁Bol	-10.3374
utila	-10.3374
ommi	-10.3376
▁Kem	-10.3377
▁Johansson	-10.3378
▁Jaakola	-10.3379
▁paremmuu	-10.3379
▁7–3	-10.338
▁Cu	-10.338
ettyä	-10.3381
▁koki	-10.3382
▁urak	-10.3392
▁pain	-10.3397
▁sekunnilla	-10.3399
alivoimamaalin	-10.3401
1.24	-10.3403
▁Kuus	-10.342
4.56	-10.3428
kulainen	-10.3474
2.58	-10.3492
ley	-10.3515
aiva	-10.3522
5.18	-10.3569
▁Paka	-10.3621
–5-	-10.3624
▁Levo	-10.3629
▁53.1	-10.3662
9.34	-10.3683
alivoimamaalilla	-10.3684
äisi	-10.3689
▁51.3	-10.374
7.07	-10.3744
9.10	-10.3745
1.19	-10.3747
2.41	-10.3773
don	-10.3795
7.48	-10.3845
3.54	-10.3852
2.11	-10.3855
1.08	-10.3857
0.47	-10.3914
5.55	-10.3984
9.55	-10.402
7.08	-10.4066
▁(2—	-10.407
▁Petriläi	-10.4098
4.11	-10.4113
6.55	-10.4154
9.15	-10.4218
7.24	-10.4263
7.49	-10.4287
8.55	-10.4289
0.26	-10.4294
2.02	-10.4342
0.48	-10.4481
7.20	-10.4531
1.07	-10.4536
0.58	-10.4538
6.59	-10.4557
0.17	-10.4577
▁kor	-10.4592
▁lopu	-10.4592
▁selvi	-10.4597
▁Sepp	-10.4607
▁jatkoerä	-10.4615
▁Tuokko	-10.4616
▁Lappeenran	-10.4623
▁tarvit	-10.4623
▁Tolva	-10.4623
Connor	-10.4623
Nagander	-10.4623
iharju	-10.4623
tasapelin	-10.4623
x	-10.4623
▁Abid	-10.4623
▁Ainoan	-10.4623
▁Alikosk	-10.4623
▁Avausosuma	-10.4623
▁Bilek	-10.4623
▁Cipruss	-10.4623
▁Darr	-10.4623
▁Dehner	-10.4623
▁Färjestad	-10.4623
▁Heshka	-10.4623
▁Humaloja	-10.4623
▁Irving	-10.4623
▁Koivunoro	-10.4623
▁Körk	-10.4623
▁Malmö	-10.4623
▁Nevalainen	-10.4623
▁Niinimaa	-10.4623
▁Niskavaara	-10.4623
▁Prjahin	-10.4623
▁Puistola	-10.4623
▁Spina	-10.4623
▁Umicevic	-10.4623
▁Vuorivirta	-10.4623
▁Westcott	-10.4623
▁Wirta	-10.4623
▁jatkoajalle	-10.4623
▁kohdalla	-10.4623
▁niitin	-10.4623
▁päätösnumero	-10.4623
▁saalisti	-10.4623
▁tulostaulull	-10.4623
▁Berndtsson	-10.4623
▁Immose	-10.4623
▁Suoran	-10.4623
▁tuomari	-10.4623
▁Lapp	-10.4623
▁Virra	-10.4623
▁kautta	-10.4623
▁kiinni	-10.4623
matkalle	-10.4623
▁miehe	-10.4623
7.42	-10.4623
8.40	-10.4623
▁hoit	-10.4623
▁Kauto	-10.4623
2.31	-10.4623
▁passit	-10.4623
3.21	-10.4623
2.42	-10.4623
3.01	-10.4623
3.30	-10.4623
▁Viita	-10.4623
rvoi	-10.4625
▁Bis	-10.4625
▁Vajaa	-10.4625
▁matka	-10.4625
▁yllättämä	-10.4626
▁syöttäjänä	-10.4626
▁vään	-10.4626
vierasvoittoon	-10.4629
▁Kuz	-10.4629
▁livahti	-10.4631
▁7–2	-10.4631
2.22	-10.464
▁lauk	-10.4645
▁ylivoimaosuma	-10.4693
9.23	-10.4735
▁kohtaamise	-10.4746
3.08	-10.4774
verkkoon	-10.4776
9.13	-10.4788
6.57	-10.4791
▁Pulliai	-10.4792
▁Cr	-10.4794
3.23	-10.4825
avitt	-10.4825
4.45	-10.4835
ihin	-10.4853
rhonen	-10.487
pää	-10.4886
▁7–4	-10.4912
1.03	-10.4919
tasoitusmaali	-10.4947
1.25	-10.4958
▁tasoitta	-10.504
0-0	-10.5076
7.55	-10.5078
1.51	-10.5088
4.44	-10.5116
3.45	-10.5146
2.06	-10.5158
8.11	-10.5197
5.49	-10.52
8.03	-10.5225
8.35	-10.532
▁57.3	-10.5343
8.15	-10.5372
6.58	-10.5392
2.07	-10.5515
5.44	-10.5524
8.59	-10.557
ranta	-10.5587
ave	-10.5636
8.25	-10.5688
8.38	-10.5702
▁(0—	-10.5703
▁päätt	-10.5723
tasoitukse	-10.5833
2.10	-10.584
4.55	-10.5853
▁Pulli	-10.5859
▁kukist	-10.5881
▁ratkais	-10.5908
▁synty	-10.5932
▁hak	-10.5958
▁Helmi	-10.5995
välin	-10.6011
asoituksen	-10.6019
▁Ensimmäi	-10.604
▁Jaako	-10.6044
▁Mänty	-10.6046
edessä	-10.6048
tuloksella	-10.6048
▁Magn	-10.6051
▁Hurri	-10.6051
▁hämeenlinnalais	-10.6051
ittosi	-10.6051
sekunneilla	-10.6051
▁5—0-	-10.6051
▁Andrijevski	-10.6051
▁Auvitu	-10.6051
▁Azevedo	-10.6051
▁Grillfors	-10.6051
▁Grönvall	-10.6051
▁Haanpää	-10.6051
▁Hokki	-10.6051
▁Jämtin	-10.6051
▁Karamnov	-10.6051
▁Kiviharju	-10.6051
▁Loppunumero	-10.6051
▁Mälkiä	-10.6051
▁Philipp	-10.6051
▁Poukkula	-10.6051
▁Rafalski	-10.6051
▁Reimari	-10.6051
▁Scalzo	-10.6051
▁Syväsalmi	-10.6051
▁Tallinder	-10.6051
▁Tiikeri	-10.6051
▁Tiivola	-10.6051
▁Vainiola	-10.6051
▁Willsie	-10.6051
▁ansiosta	-10.6051
▁kunnostautui	-10.6051
▁puolessa	-10.6051
▁rinnalle	-10.6051
▁syöttöpisteet	-10.6051
▁Musto	-10.6051
▁Nyrhi	-10.6051
▁SaPKo	-10.6051
▁espoolais	-10.6051
▁maalintekijä	-10.6051
evski	-10.6051
tasatilanteeseen	-10.6051
▁Pesose	-10.6051
▁Pallo	-10.6051
▁Tuohi	-10.6051
▁Sachl	-10.6051
▁raken	-10.6051
▁6—1	-10.6052
zuk	-10.6052
▁Kangas	-10.6052
löyly	-10.6052
▁vieraskentällä	-10.6052
▁Pekki	-10.6052
▁Kantor	-10.6052
4.40	-10.6052
▁Juntu	-10.6052
▁nöyrty	-10.6052
▁Paakkari	-10.6052
2.50	-10.6052
well	-10.6052
0.21	-10.6052
▁hävinn	-10.6052
agan	-10.6053
▁Turkulainen	-10.6053
▁Johnson	-10.6054
viisiminuuttisen	-10.6054
▁Saksinen	-10.6055
▁tuikka	-10.6056
▁onnistumisella	-10.6057
▁5-3	-10.6057
▁kome	-10.6057
▁taipumaan	-10.6058
alaa	-10.6058
▁8–2	-10.6058
▁eteni	-10.6059
▁porilaisille	-10.606
jte	-10.6063
▁tasan	-10.6071
▁kurit	-10.6071
▁käy	-10.6074
▁7–0	-10.6074
4.58	-10.6075
▁59.32	-10.6085
ratkaisumaalin	-10.6175
▁51.0	-10.6182
▁alivoima	-10.6196
7.31	-10.6268
▁viimeistelys	-10.6297
▁lopullise	-10.6322
uce	-10.6346
Tavi	-10.6417
K	-10.6446
akoi	-10.6496
2.44	-10.6541
1.11	-10.657
4.57	-10.6603
9.07	-10.6637
9.22	-10.664
▁lyömä	-10.6647
▁tehty	-10.6729
▁ainokai	-10.6731
6.13	-10.6795
▁61.0	-10.6856
4.39	-10.6891
8.12	-10.6911
7.57	-10.6976
3.33	-10.6988
4.07	-10.7043
7.22	-10.707
▁soolosuoritukse	-10.7088
▁yllät	-10.7106
7.37	-10.7154
4.02	-10.7169
▁57.2	-10.7169
8.22	-10.717
7.13	-10.733
6.37	-10.7433
5.25	-10.7466
▁viide	-10.7497
▁maalivahdi	-10.7497
9.01	-10.7506
▁kotikaukalossa	-10.7564
7.28	-10.76
9.56	-10.7615
4.18	-10.7618
3.59	-10.7633
1.34	-10.7636
▁Tuppurai	-10.7661
rjoi	-10.769
▁Kontti	-10.7711
▁Kärk	-10.7713
jänä	-10.7718
kavennuksella	-10.7718
lappeenrantalais	-10.7718
▁Bernard	-10.7718
▁Björninen	-10.7718
▁Forsbacka	-10.7718
▁Garret	-10.7718
▁Generous	-10.7718
▁Glad	-10.7718
▁Goehring	-10.7718
▁Hisey	-10.7718
▁Jatkoerä	-10.7718
▁Kaspar	-10.7718
▁Kontiola	-10.7718
▁Laksola	-10.7718
▁Leskinen	-10.7718
▁Maalah	-10.7718
▁Osuma	-10.7718
▁Pellinen	-10.7718
▁Saviano	-10.7718
▁Schwar	-10.7718
▁Snellman	-10.7718
▁Suutari	-10.7718
▁Syöttäji	-10.7718
▁Tampa	-10.7718
▁Thorell	-10.7718
▁Vahalahde	-10.7718
▁Vokoun	-10.7718
▁Vuori	-10.7718
▁Wallin	-10.7718
▁Westermarck	-10.7718
▁aluksi	-10.7718
▁kaukalosta	-10.7718
▁passista	-10.7718
▁taiteil	-10.7718
▁viimeistelle	-10.7718
▁Nickerson	-10.7718
▁Harjula	-10.7718
▁Kenig	-10.7718
▁käänsi	-10.7718
▁passin	-10.7718
▁umpeutum	-10.7718
▁4-1-	-10.7718
▁merkka	-10.7718
▁Isänn	-10.7718
▁Bruun	-10.7718
▁rang	-10.7718
6.21	-10.7718
tilanne	-10.7718
6.31	-10.7718
▁Voittomaalikisa	-10.7719
▁Kapase	-10.7719
ajev	-10.7719
▁kuluttua	-10.7719
uora	-10.772
▁Viinikai	-10.772
obin	-10.7721
▁niska	-10.7721
▁0—3	-10.7721
▁John	-10.7721
▁venynee	-10.7723
▁edell	-10.7724
▁kamp	-10.7724
▁Parks	-10.7752
oitett	-10.7764
▁voittolaukauksi	-10.789
4.16	-10.7938
rou	-10.8068
orsk	-10.8074
lukemiin	-10.8106
▁Jokise	-10.8113
3.43	-10.8177
5.04	-10.8195
kotivoitto	-10.8207
8.34	-10.8256
▁Kanni	-10.8423
3—1	-10.8433
8.18	-10.8469
▁Voittomaalik	-10.8832
6.16	-10.8838
▁Aleks	-10.8979
▁59.2	-10.9
▁Jatkoaja	-10.9022
▁lopulli	-10.9341
telyssä	-10.9374
▁kieko	-10.949
tappio	-10.9492
johdo	-10.9499
aata	-10.9555
▁alust	-10.961
ylivoimaosuman	-10.962
▁57.0	-10.9627
▁onnistumise	-10.971
▁Karalah	-10.9712
▁Erkinjunt	-10.9712
stedt	-10.9717
seura	-10.9718
▁Keskimmäise	-10.9718
isäntän	-10.9718
Amigo	-10.9718
idlicky	-10.9718
▁Cook	-10.9718
I	-11.9294
U	-13.0536
W	-13.0537
G	-13.0538
D	-13.0539
O	-13.054
E	-13.0541
Ä	-13.0542
Y	-13.0543
R	-13.0544
N	-13.0545
A	-13.0546
ö	-13.0547
(	-13.0548
L	-13.0549
M	-13.055
H	-13.0551
S	-13.0552
J	-13.0553
*	-13.0554
